<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbi Web Developer</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    

<section class="top-banner">
       
<div class="half-width">

    <h1 id="world">Welcome To</h1>
    <h1 id="world"><span class="name-color">Rabbi</span> Website</h1>
        <h3>world class professional web developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, harum suscipit. Porro aspernatur alias unde! Atque blanditiis eveniet dignissimos vel quasi nihil iusto! Excepturi alias cumque velit </p>
    
    <a  href="https://www.fiverr.com/rabbi254?up_rollout=true" target="_blank" class="link-button">HIRE ME</a>
    
</div>

<div class="half-width">
    <img src="images/portfolio image/image 3.png" alt="">


</div>


    
</section>


<br>


<section class="dm">

<div class="half-width">

    <img src="images/portfolio image/jhankar.png" alt="">

</div>




<div class="half-width">

<h1 class="r1">Big Dream</h1>

<h3 class="q">Become World's No. 1 Developer</h3>

<p class="dem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates, exercitationem voluptatum quas cumque id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, illo!</p>

<a class="ankor" href="https://programminghero1.github.io/web-portfolio/" target="_blank">Download Resume</a>
</div>


</section>


<section class="ez">

    <h1 class="eph1">Experiences</h1>


<div class="half-width single-experience" id="full-stack">

<h2>Full Stack Web Dev</h2>

<h3 class="baby">2021 - Present | Pro level Web Dev</h3>

<p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>

</div>


<div class="half-width single-experience" id="baby">

<h2>Baby Web Developer</h2>

<h3><span class="baby"> 2020-2021 | Programming Hero Learner</span></h3>

<p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>

</div>



</section>




<footer class="footer">© Rabbii 2023, all rights reserved.</footer>

</body>
</html>
