
body{
margin: 0%;
font-family: 'Poppins', sans-serif;
}


#world{

    font-size: 50px;


}

.name-color{

    color: orange;

    
}

.half-width{

width: 40%;

float: left;
margin-left: 5%;
padding-left: 2%;

}


.half-width img{

width: 90%;

}

.top-banner{

background-image: url(images/portfolio\ image/top-banner.png);

background-repeat: no-repeat;

float: none;


}

section{

height: 500px;

padding-bottom: 100px;

}


.link-button{

text-decoration: none;
color: white;
border-radius: 7px;

padding: 10px 20px;

font-weight: 700;

background-image: linear-gradient(45deg,lightsalmon, tomato );



}

.r1{

font-size: 40px;

font-weight: 700;
color: black;

}

.dm{

background-image: url("images/portfolio\ image/dream-bg.png");

background-repeat: no-repeat;
background-position: right;


}

.dem{


color: dimgray;

}


.q{

font-weight: 800;


}



.ankor{


text-decoration: none;


background-image: linear-gradient(lightsalmon,tomato);

margin: 5px;

padding: 10px 20px;

border-radius: 7px;

color: white;

font-weight:700;
margin-top: 10px;

}



.eph1{


font-weight: 700;

font-size: 45px;

}


.baby{

    color: orange;


}

.ez{

background-image: url("images/portfolio\ image/exp-bg.png");

background-repeat: no-repeat;

background-position: left;

}





.bt1{

text-decoration: none;
text-align:center;

color: white;
border: 1px solid lightsalmon;

background-image: linear-gradient(rgb(10, 8, 7),rgb(65, 43, 39));
border-radius: 5px;
margin: 10px 20px;
padding: 10px;
font-weight: 700;
margin-left: 40%;

}






.single-experience{

box-shadow: 10px 10px 40px gray;

border-radius: 7px;

height: 70%;

/*tumi chaile ai Background color ta use korte paso */
/*background-color:white; */

}

#full-stack{

border-left: 7px solid ;

border-image: linear-gradient(180deg, lightsalmon,tomato);
border-image-slice: 1;


}

#baby{

border-left:7px solid ;

border-image: linear-gradient(180deg, blue, cyan);

border-image-slice: 1;

}


.footer{

text-align: center;

margin-top: 20px;

margin-bottom: 20px;

}